# Base-image for python on any machine using a template variable
FROM balenalib/%%RESIN_MACHINE_NAME%%-python:3.7.3

# Set the working directory
WORKDIR /usr/src/app

# Set the device type environment variable using Dockerfile templates
ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%

RUN install_packages curl dnsmasq wireless-tools python3-rpi.gpio

RUN curl https://api.github.com/repos/balena-io/wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

# Copy everything into the container
COPY . ./

# Start application
CMD ["bash", "start.sh"]
