FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.7-stretch-build

RUN install_packages pijuice-base jq curl dbus aircrack-ng dnsmasq wireless-tools modemmanager
WORKDIR /usr/src/app

COPY requirements.txt requirements.txt

RUN pip install -r requirements.txt

RUN curl https://api.github.com/repos/balena-io/wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%BALENA_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

COPY . ./

ENV UDEV=1
ENV INITSYSTEM on

CMD ["bash", "start.sh"]