{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.cloudadmin",
                "name": null,
                "platform": "person",
                "unique_id": "35c35ecc317246b2b354c567cee50fcf"
            },
            {
                "config_entry_id": "08a692bfc98448eda0d48d58c6fb48c1",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.home",
                "name": null,
                "platform": "met",
                "unique_id": "home"
            },
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}