{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.cloudadmin",
                "name": null,
                "platform": "person",
                "unique_id": "ff472e08c2fb479b85a431c5b551f884"
            },
            {
                "config_entry_id": "d2839aa754184044bb579ebaf81fd973",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.mothership",
                "name": null,
                "platform": "met",
                "unique_id": "home"
            },
            {
                "config_entry_id": "ec38cd449cb64476b90f6f4cc2f8430a",
                "device_id": "457189ce315f4675a63919ea4c339344",
                "disabled_by": null,
                "entity_id": "zwave.aeon_labs_zw090_z_stick_gen5_us",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-1"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}