# Base-image for python on any machine using a template variable
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.7.3

ENV INITSYSTEM on

# Set the working directory
WORKDIR /usr/src/app

# Set the device type environment variable using Dockerfile templates
# ENV DEVICE_TYPE=%%BALENA_MACHINE_NAME%%

RUN install_packages curl dnsmasq wireless-tools python3-rpi.gpio python3-dev python3-smbus python3-psutil 

RUN curl https://api.github.com/repos/balena-io/wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%BALENA_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/
    
# Copy everything into the container
COPY . ./
    
RUN ["chmod", "+x", "./reset.sh"]

# Start application
CMD ["bash", "start.sh"]
